# CPO_NNPEF-main

./: README.md
NNPEFWEB/: NNPEFWEB.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
NNPEFWEB/Controllers/: AccountController.cs  AuthenticationController.cs  CPOUpdateController.cs  CommandController.cs  ContactUsController.cs  ControlSystemController.cs  HistReportsController.cs  HomeController.cs  PersonalInfoController.cs  PersonnelLoginController.cs  ReportsController.cs  ShipController.cs  StaticTablesController.cs  UserController.cs  UserRoleController.cs
NNPEFWEB/Controllers/API/: CommandLoginController.cs  OficerProfileController.cs
NNPEFWEB/Data/: ApplicationDbContext.cs  ContextSeed.cs
NNPEFWEB/Enum/: Roles.cs
NNPEFWEB/Logs/: Log-20211020.txt  Log-20211021.txt  Log-20211022.txt  Log-20211026.txt  Log-20211027.txt  Log-20211028.txt  Log-20211109.txt  Log-20211110.txt  Log-20211111.txt  Log-20211112.txt  Log-20211113.txt  Log-20211114.txt  Log-20211115.txt  Log-20211116.txt  Log-20211118.txt  Log-20211119.txt  Log-20211124.txt  Log-20211125.txt  Log-20211126.txt  Log-20211127.txt  Log-20211129.txt  Log-20211130.txt  Log-20211201.txt  Log-20211202.txt  Log-20211203.txt  Log-20211206.txt  Log-20211207.txt  Log-20211208.txt  Log-20211209.txt  Log-20211210.txt  Log-20211213.txt  Log-20211214.txt  Log-20211215.txt  Log-20211216.txt  Log-20211220.txt  Log-20211226.txt  Log-20211227.txt  Log-20211228.txt  Log-20211229.txt  Log-20220101.txt  (+107 more)
NNPEFWEB/Migrations/: 20211007114201_Addnewmigration.Designer.cs  20211007131143_UpdateUserTable2.Designer.cs  20211008230353_Updatesysteminfor.Designer.cs  20211022090438_classestoPersonalInfo.Designer.cs  20211027112415_addtopersonnellogin.Designer.cs  20211117090016_accomodationstatus.Designer.cs  20211201162451_addtopersonel.Designer.cs  20211213124251_addtoinfo.Designer.cs  20211213134324_addtoinfo2.Designer.cs  20211216171616_addtopersoninfor.Designer.cs  20211226193418_addshiplogin.Designer.cs  ApplicationDbContextModelSnapshot.cs
NNPEFWEB/Models/: ErrorViewModel.cs  User.cs  ef_personalInfo.cs  ef_personnelLogin.cs  ef_shiplogin.cs
NNPEFWEB/Repository/: ContactUsRepository.cs  IContactUs.cs  IPersonInfoRepository.cs  IPersonLoginRepository.cs  IUnitOfWorks.cs  IUserRoleRepository.cs  PersonInfoRepository.cs  PersonLoginRepository.cs  ShipRepository.cs  UnitOfWorks.cs  UserRoleRepository.cs
NNPEFWEB/Service/: AuthenticationService.cs  CommandDashboard.cs  ContactUsService.cs  Dapperr.cs  Dashboard.cs  IAuthenticationService.cs  ICommandDashboard.cs  IContactUsService.cs  IDapper.cs  IDashboard.cs  IMailService.cs  IPersonInfoService.cs  IPersonService.cs  IShipService.cs  ISystemsInfoService.cs  IUserService.cs  MailService.cs  PersonInfoService.cs  PersonService.cs  ProcesUpload.cs  ShipService.cs  SystemsInfoService.cs  UserService.cs
NNPEFWEB/ViewModel/: ComfirmEmail.cs  CommandLoginVM.cs  ForgetPasswordModel.cs  MailClass.cs  PersonalInfoModel.cs  RPTPersonModel.cs  personLoginVM.cs  personelCountVM.cs  systeminfoVM.cs
NNPEFWEB/ViewModel/Users/: UserViewModel.cs  UsersViewModel.cs
NNPEFWEB/Views/Account/: CommandLogin.cshtml  EditRegister.cshtml  ForgetPassword.cshtml  GetshipUser.cshtml  Register.cshtml  ResetPassword.cshtml  ShipLogin.cshtml  SiteActivities.cshtml  UpdatePayrollWithEF.cshtml
NNPEFWEB/Views/Authentication/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
NNPEFWEB/Views/CPOUpdate/: ListOfAllStaff.cshtml  ListOfCertisfiedForm.cshtml  UpdatedPayroll.cshtml  UpdatedPersonelByCPO.cshtml
NNPEFWEB/Views/ContactUs/: Create.cshtml  Edit.cshtml  Index.cshtml
NNPEFWEB/Views/ControlSystem/: Index.cshtml
NNPEFWEB/Views/Home/: AllStaffList.cshtml  AllStaffRatingsList.cshtml  AllStaffTrainingsList.cshtml  ApprovedStaffList.cshtml  ApprovedStaffRatingsList.cshtml  ApprovedStaffTrainingsList.cshtml  AwaiteApprovalStaffList.cshtml  AwaiteApprovalStaffRatingsList.cshtml  AwaiteApprovalStaffTrainingsList.cshtml  HomePage.cshtml  Index.cshtml  YetToFillStaffList.cshtml  YetToFillStaffRatingsList.cshtml  YetToFillStaffTrainingsList.cshtml  command.cshtml  commanddashbord.cshtml  sectiondashboard.cshtml
NNPEFWEB/Views/PersonalInfo/: CommisionedPersonnelUpload.cshtml  Create.cshtml  OfficerRecord.cshtml  PEFReport.cshtml  RatingRecord.cshtml  TrainingRecord.cshtml  UpdatedPersonelList.cshtml  ViewPersonel.cshtml  ViewPersonelRating.cshtml  ViewPersonelTraining.cshtml
NNPEFWEB/Views/PersonnelLogin/: Login.cshtml  ResetPassword.cshtml  ResetPasswordServiceNumber.cshtml  VerifyCode.cshtml
NNPEFWEB/Views/Reports/: OfficersReport.cshtml  OfficersReport2.cshtml  RatingReport.cshtml  RatingReport2.cshtml  ShipReport.cshtml  StaffReportList.cshtml  TrainingReport.cshtml  TrainingReport2.cshtml
NNPEFWEB/Views/Role/: Index.cshtml
NNPEFWEB/Views/Shared/: Error.cshtml  _CustomLayout.cshtml  _Layout.cshtml  _LayoutSSS.cshtml  _LoginLayout.cshtml  _partialLayout.cshtml  _shipLayout.cshtml
NNPEFWEB/Views/Ship/: ShipReports.cshtml  UpdatedPersonelList.cshtml
NNPEFWEB/Views/StaticTables/: Index2.cshtml
NNPEFWEB/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
NNPEFWEB/wwwroot/UPLOAD/: PERSONNEL.xlsx  ShipsUsers.xlsx
NNPEFWEB/wwwroot/css/: site.css  styles.css
NNPEFWEB/wwwroot/js/: app.js
NNPEFWEB/wwwroot/vue/: app.js
NNPEFWEB/wwwroot/vue/component/: CommandLogin.vue  LoginComponet.vue  Report.vue  ShipLoginComponet.vue
(+28 files in other folders)
